# Solution

./: Solution.sln
Solution.BLL/: Solution.BLL.csproj
Solution.BLL/DTOs/: GetAllByFilterDTO.cs  PaginationFilterDTO.cs  TransactionInfoDTO.cs
Solution.BLL/Exceptions/: TransactionException.cs
Solution.BLL/Interfaces/: ICrud.cs  ITransactionService.cs  IUriService.cs
Solution.BLL/Mapping/: DTOtoTransactionInfo.cs  TransactionInfoToDTO.cs
Solution.BLL/Services/: TransactionService.cs  UriService.cs
Solution.Common/Enums/: Status.cs  TransactionType.cs
Solution.Contracts/: Solution.Contracts.csproj
Solution.DAL/: SolulitonContext.cs  Solution.DAL.csproj
Solution.DAL/Entities/: TransactionInfo.cs
Solution.DAL/Migrations/: 20211005101956_Add_TrasInfo_and_Identity.Designer.cs  20211005101956_Add_TrasInfo_and_Identity.cs  SolulitonContextModelSnapshot.cs
Solution.Identity/: Solution.Identity.csproj
Solution.Identity/Interfaces/: IUserService.cs
Solution.Identity/Models/: AuthenticationResult.cs
Solution.Identity/Services/: UserService.cs
Solution.Identity/Settings/: JwtSettings.cs
Solution.WebAPI/: Program.cs  Solution.WebAPI.csproj  Startup.cs
Solution.WebAPI/Controllers/: TransactionController.cs  UserController.cs
Solution.WebAPI/Helpers/: PaginationHelpers.cs
Solution.WebAPI/Installers/: API_Installer.cs  Db_Installer.cs  IInstaller.cs  InstallerExtensions.cs  Swagger_Installer.cs
Solution.WebAPI/Mapping/: DTOToRequest.cs  PaginationRequestToDTO.cs  TransactionRequestToDTO.cs
Solution.WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
