<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solution.Contracts\Solution.Contracts.csproj" />
    <ProjectReference Include="..\Solution.DAL\Solution.DAL.csproj" />
  </ItemGroup>

</Project>
